/*
  HL7 message DSL grammar.
*/

HL7Message:
    StartOfTrans CR
    msh=MSHSegment CR
    segments+=Segment['\n']
;

MSHSegment:
    'MSH|^~\&|' fields+=Field['|']
;

PIDSegment:
    'PID' fields+=Field['|']
;

PV1Segment:
    'PV1' fields+=Field['|']
;

NTESegment:
    'NTE' fields+=Field['|']
;

TestDefSegment:
    orc=ORCSegment CR obr=OBRSegment
;

ORCSegment:
    'ORC' fields+=Field['|']
;

OBRSegment:
    'OBR' fields+=Field['|']
;

Segment:
    value+=Field['|']
;

Field:
    values+=Subfield['^'] | '' | '|'
;

Subfield:
    value = /[^^|]*/ | '' | '^'
;

FieldSep:
    '|'
;

StartOfTrans:
    '[0B]'
;

EndOfTrans:
    '[1C]'
;

CR:
    /\s*/
;

// Special rule for comments. Comments start with //
Comment:
    /\/\/.*$/
;