/*
  HL7 message DSL grammar.
*/

HL7Message:
    StartOfTrans CR
    msh=MSHSegment CR
    pid=PIDSegment CR
    pv1=PV1Segment CR
    test1=TestDefSegment
    (nteSegments+=NTESegment)?
    (tests+=TestDefSegment)?
    EndOfTrans CR
;

MSHSegment:
    'MSH|^~\&|' fields+=Field['|'eolterm]
;

PIDSegment:
    'PID' fields+=Field['|'eolterm]
;

PV1Segment:
    'PV1' fields+=Field['|'eolterm]
;

TestDefSegment:
    orc=ORCSegment obr=OBRSegment
;

ORCSegment:
    'ORC' fields+=Field['|'eolterm] CR
;

OBRSegment:
    'OBR' fields+=Field['|'eolterm] CR
;

NTESegment:
    'NTE' fields+=Field['|'eolterm] CR
;

Field:
    values+=Subfield['^'] | value = /[^|\n]*/ | ''
;

Subfield:
    value = /[^^|\n]*/ | ''
;

FieldSep:
    '|'
;

StartOfTrans:
    '[0B]'
;

EndOfTrans:
    '[1C]'
;

CR:
    /\s*/
;