/*
  HL7 message DSL grammar.
*/

HL7Message:
    start=StartOfTrans msh=MSHSegment pid=PIDSegment pv1=PV1Segment test1=TestDefSegment (nteSegments*=NTESegment)? (tests*=TestDefSegment['[0D]'])? end=EndOfTrans cr=CarRet
;

MSHSegment:
    'MSH|^~\&' sep=FieldSep fields+=Field['|'] cr=CarRet
;

PIDSegment:
    'PID' fields+=Field['|'] cr=CarRet
;

PV1Segment:
    'PV1' fields+=Field['|'] cr=CarRet
;

NTESegment:
    'NTE' fields+=Field['|'] cr=CarRet
;

TestDefSegment:
    orc=ORCSegment obr=OBRSegment
;

ORCSegment:
    'ORC' fields+=Field['|'] cr=CarRet
;

OBRSegment:
    'OBR' fields+=Field['|'] cr=CarRet
;

Field:
    subfields+=Subfield['^'] | content=Subfield
;

Subfield:
    Text | ''
;

Text:
    name = /\w*/ ((' ' | '-' | '/' | '.' | '(' | ')')? /\w*/?)*
;

FieldSep:
    '|'
;

SegSep:
    '^'
;

StartOfTrans:
    '[0B]'
;

EndOfTrans:
    '[1C]'
;

CarRet:
    '[0D]'
;

// Special rule for comments. Comments start with //
Comment:
    /\/\/.*$/
;
